<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>vulnerable-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vuln-lib1</artifactId>
  <name>vuln-lib1</name>

  <dependencies>
    <!-- Depend on commons-configuration which transitively brings commons-collections:3.2.1 -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
</project>
