# test_dependencias_transitivas

./: README.md  arbol.txt  pom.xml
.github/: dependabot.yml
app/: pom.xml
vuln-lib1/: pom.xml
vuln-lib2/: pom.xml
vuln-lib3/: pom.xml
vulnerable-maven-project/: pom.xml
vulnerable-maven-project/app/src/main/java/com/example/: App.java
vulnerable-maven-project/vuln-lib1/: pom.xml
vulnerable-maven-project/vuln-lib2/: pom.xml
