<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>vulnerable-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vuln-lib2</artifactId>
  <name>vuln-lib2</name>

  <dependencies>
    <!-- BeanUtils older versions are known to have vulnerabilities when combined with other libraries -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>
</project>
