<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>vulnerable-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vuln-lib2</artifactId>
  <name>vuln-lib2</name>

  <dependencies>
    <!-- Depend on commons-digester which transitively brings commons-beanutils:1.7.0 -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.5.3</version>
</dependency>
  </dependencies>
</project>
